<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="sp-container">
        <div class="sp-content">
            <h2 id="frame1" class="frame-1"></h2>
            <h2 id="frame2" class="frame-2"></h2>
            <div class="container">
                <img class="img" id="image0" src="">
                <img class="img" id="image1" src="">
                <img class="img" id="image2" src="">
                <br>
                <button class="btn" id="lBtn"><img src="assets/button.png" /></button>
            </div>
        </div>
    </div>
    <script src="build/main.bundle.js"></script>
</body>

</html>